Type=Exe
Form=frmMindMaps.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmMDI.frm
Module=modMap; modMap.bas
RelatedDoc=lisez-moi.txt
Module=modOperations; modOperations.bas
Form=frmAbout.frm
Module=modES; modES.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMain; modMain.bas
Module=modImpression; modImpression.bas
Form=frmImpression.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modEcriture; modEcriture.bas
IconForm="frmMap"
Startup="frmMap"
HelpFile=""
Title="G-Mindmap"
ExeName32="GMindmapv03.exe"
Command32=""
Name="GMindMap"
HelpContextID="0"
Description="G-MindMap"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="G-MindMap : Logiciel de création de Mindmaps"
VersionCompanyName="CORROSION"
VersionFileDescription="G-MindMap"
VersionLegalCopyright="Tous droits réservés par C.Dutoit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
